TELEGRAM_TOKEN=
DISCORD_TOKEN=
CHANNELS=-10020XXXXXXXX_1:12200XXXXXXXXXX4979,-10020XXXXXXXX_2:12200XXXXXXXXXX8472 # telegram:discord,telegram:discord
MESSAGE_TTL=72h # Keep messages for 72 hours (for reply to the message, it increase ram usage and file size)
MESSAGE_DB=messages.db # Location of the database file